.container {
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.card-1,
.card-2,
.card-3,
.card-4 {
    border-radius: 10px;
}

.card-1 {
    grid-column: 3 / 6;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.c-1-img {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-1-text {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-2 {
    grid-column: 7 / 10;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.c-2-img {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-2-text {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-3 {
    grid-column: 3 / 6;
    grid-row: 7 / 11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.c-3-img {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-3-text {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-4 {
    grid-column: 7 / 10;
    grid-row: 7 / 11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.c-4-img {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-4-text {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}